Sources/WoodenMoose/Apps/Windows10/WoodenMoose/Views/PartialViews/ApplicationsView.xaml

<UserControl x:Class="WoodenMoose.Views.PartialViews.ApplicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:WoodenMoose.Controls.UserControls"
             xmlns:windowsStateTriggers="using:WindowsStateTriggers"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <CollectionViewSource x:Key="Cvs" Source="{x:Bind ViewModel.Applications}" IsSourceGrouped="True" />
    </UserControl.Resources>

    <!-- Applications -->
    <RelativePanel x:Name="ApplicationsPanel"
                   BorderBrush="{ThemeResource BorderBrush}"
                   BorderThickness="0,0,1,0">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceFamilyStates">
                <VisualState x:Name="DefaultState" />
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddAccountButton.Visibility" Value="Collapsed" />
                        <Setter Target="ApplicationsCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!-- Actions -->
        <Border x:Name="ApplicationsActionsPanel"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Background="{ThemeResource BackgroundBrush2}"
                    BorderBrush="{ThemeResource BorderBrush}" BorderThickness="0,0,0,1">
            <Grid>
                <Button x:Name="AddAccountButton"
                            BorderThickness="0"
                            Background="Transparent"
                            Height="50" Width="50">
                    <SymbolIcon>Add</SymbolIcon>
                </Button>
                <Button BorderThickness="0"
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            Height="50" Width="50">
                    <SymbolIcon>Find</SymbolIcon>
                </Button>
            </Grid>
        </Border>

        <!-- Mobile CommandBar -->
        <CommandBar x:Name="ApplicationsCommandBar"
                        ClosedDisplayMode="Compact"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        Background="{ThemeResource BackgroundBrush2}"
                        Visibility="Collapsed">
            <AppBarButton x:Name="ApplicationsAddAppBarButton"
                              Icon="Add" Label="Add"/>
            <AppBarButton x:Name="ApplicationsSyncAppBarButton"
                              Icon="Sync" Label="Sync" />
            <AppBarButton x:Name="ApplicationsSettingsAppBarButton"
                              Icon="Setting" Label="Settings" />
        </CommandBar>

        <ListView x:Name="ApplicationsListView"
                  RelativePanel.Below="ApplicationsActionsPanel"
                  RelativePanel.Above="ApplicationsCommandBar"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  ItemsSource="{Binding Source={StaticResource Cvs}}"
                  ItemClick="OnApplicationsListViewItemClick"
                  IsItemClickEnabled="True">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <RelativePanel>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               Text="{Binding Key.Name}" />
                            </RelativePanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="MinHeight" Value="30" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{ThemeResource BackgroundBrush2}"
                                                    BorderBrush="{ThemeResource BorderBrush}"
                                                    BorderThickness="0,0,0,1"
                                                    Height="30">
                                            <ContentPresenter Margin="12,0,8,0"
                                                                  VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:ApplicationUserControl Height="80" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ListViewItemPresenter SelectedBackground="{ThemeResource SelectedBackgroundBrush1}"
                                                           SelectedForeground="{ThemeResource SelectedForegroundBrush1}"
                                                           PointerOverBackground="{ThemeResource SelectedBackgroundBrush1}"
                                                           PointerOverForeground="{ThemeResource SelectedForegroundBrush1}"
                                                           SelectedPointerOverBackground="{ThemeResource SelectedBackgroundBrush1}"
                                                           SelectedPressedBackground="{ThemeResource SelectedBackgroundBrush1}"
                                                           PressedBackground="{ThemeResource SelectedBackgroundBrush1}"
                                                           HorizontalContentAlignment="Stretch"
                                                           VerticalContentAlignment="Stretch"
                                                           BorderBrush="{ThemeResource BorderBrush}" BorderThickness="0,1,0,1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


    </RelativePanel>
</UserControl>
