Sources/WoodenMoose/Apps/Windows10/WoodenMoose/Views/PartialViews/ReviewsView.xaml

<UserControl x:Class="WoodenMoose.Views.PartialViews.ReviewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:WoodenMoose.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:WoodenMoose.Controls.UserControls"
             mc:Ignorable="d"
             x:Name="Root">

    <Grid>        
        <ListView ItemsSource="{x:Bind ViewModel.Reviews}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:ReviewUserControl Height="150" Width="{Binding ElementName=Root, Path=MaxItemWidth, Mode=OneWay}" Margin="10" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ListViewItemPresenter SelectedBackground="{ThemeResource SelectedBackgroundBrush2}"
                                                       SelectedForeground="{ThemeResource SelectedForegroundBrush2}"
                                                       PointerOverBackground="{ThemeResource SelectedBackgroundBrush2}"
                                                       PointerOverForeground="{ThemeResource SelectedForegroundBrush2}"
                                                       SelectedPointerOverBackground="{ThemeResource SelectedBackgroundBrush2}"
                                                       SelectedPressedBackground="{ThemeResource SelectedBackgroundBrush2}"
                                                       PressedBackground="{ThemeResource SelectedBackgroundBrush2}"
                                                       HorizontalContentAlignment="Stretch"
                                                       VerticalContentAlignment="Stretch"
                                                       Margin="2" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
