Sources/WoodenMoose/Apps/Windows10/WoodenMoose/Views/DetailPage.xaml

<Page x:Class="WoodenMoose.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:partialViews="using:WoodenMoose.Views.PartialViews"
      mc:Ignorable="d"
      DataContext="{Binding DetailPageViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource BackgroundBrush1}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <RelativePanel x:Name="Header" Background="{ThemeResource BackgroundBrush2}" BorderBrush="{ThemeResource BorderBrush}" BorderThickness="0,0,0,1">
            <Rectangle Height="40" Width="40" Margin="10" Fill="{x:Bind ViewModel.ApplicationBackground}" />
            <Image x:Name="LogoImage" Height="40" Width="40" Margin="10" Source="{x:Bind ViewModel.ApplicationImageUrl}" />
            <TextBlock x:Name="ApplicationName" RelativePanel.RightOf="LogoImage" RelativePanel.AlignVerticalCenterWith="LogoImage" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.MarketName}" />
            <TextBlock x:Name="LastSyncDate" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="LogoImage" Margin="0,0,10,0" Text="03/13/2016 9:00 PM" />
        </RelativePanel>
        
        <partialViews:DetailView Grid.Row="1" DataContext="{x:Bind ViewModel.DetailViewViewModel}" />
    </Grid>
</Page>
