Sources/WoodenMoose/Apps/Windows10/WoodenMoose/Views/FirstTimePage.xaml

<Page x:Class="WoodenMoose.Views.FirstTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource BackgroundBrushDark}"
      DataContext="{Binding FirstTimePageViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid x:Name="Root" Margin="20,0,20,10" MaxWidth="400">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="ExtraSmall" />
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoStackPanel.Visibility" Value="Visible" />
                        <Setter Target="LogoRowDefinition.Height" Value="0.45*" />
                        <Setter Target="LogoImage.Width" Value="125" />
                        <Setter Target="FormStackPanel.VerticalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="432" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoStackPanel.Visibility" Value="Visible" />
                        <Setter Target="LogoRowDefinition.Height" Value="0.45*" />
                        <Setter Target="LogoImage.Height" Value="125" />
                        <Setter Target="LogoImage.Width" Value="125" />
                        <Setter Target="FormStackPanel.VerticalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tall">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LogoStackPanel.Visibility" Value="Visible" />
                        <Setter Target="LogoRowDefinition.Height" Value="0.45*" />
                        <Setter Target="LogoImage.Height" Value="150" />
                        <Setter Target="LogoImage.Width" Value="150" />
                        <Setter Target="FormStackPanel.VerticalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        

        <Grid.RowDefinitions>
            <!-- Logo + Title + Subtitle -->
            <RowDefinition x:Name="LogoRowDefinition" Height="Auto" />
            <RowDefinition Height="0.55*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="LogoStackPanel"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <!-- Logo -->
            <Image x:Name="LogoImage"
                   Height="75" Width="75"
                   Source="../Picture3.png" />

            <!-- Title -->
            <TextBlock x:Name="TitleTextBlock"
                   Style="{StaticResource HeaderTextBlockStyleDark}"
                   Text="Wooden Moose" TextAlignment="Center" Margin="0,0,0,20" />

            <!-- Subtitle -->
            <TextBlock x:Name="SubtitleTextBlock"
                   Style="{StaticResource BaseTextBlockStyleDark}"
                   Text="Let's start tracking how your apps handle themselves on the Windows Store." TextAlignment="Center" />
        </StackPanel>

        <!-- Form -->
        <StackPanel x:Name="FormStackPanel" Grid.Row="1">
            <TextBlock x:Name="HintTextBlock"
                       Style="{StaticResource BodyTextBlockStyleDark}"
                       Text="First, you need to add at least one account associated with Windows Store apps." TextAlignment="Center" Margin="0,0,0,20" />

            <TextBox x:Name="TenantIdTextBox"
                     PlaceholderText="Tenant Id"
                     Text="{x:Bind ViewModel.TenantId, Mode=TwoWay}"
                     Margin="0,0,0,10" Width="250" />
            <TextBox x:Name="ClientIdTextBox"
                     PlaceholderText="Client Id"
                     Text="{x:Bind ViewModel.ClientId, Mode=TwoWay}"
                     Margin="0,0,0,10" Width="250" />
            <TextBox x:Name="SecretKeyTextBox"
                     PlaceholderText="Secret Key"
                     Text="{x:Bind ViewModel.SecretKey, Mode=TwoWay}"
                     Margin="0,0,0,10" Width="250" />
            <TextBox x:Name="ResourceTextBox"
                     PlaceholderText="Secret Key"
                     Text="{x:Bind ViewModel.Resource, Mode=TwoWay}"
                     Margin="0,0,0,20" Width="250" />

            <Button x:Name="NextButton"
                    Content="Next" HorizontalAlignment="Center" Width="100" Margin="0,0,0,10"
                    Background="{ThemeResource BackgroundBrushDim}"
                    Foreground="{ThemeResource ForegroundBrushDim}"
                    Command="{x:Bind ViewModel.GoNext}" />
            <HyperlinkButton x:Name="SkipStepButton"
                             Content="Skip this step" HorizontalAlignment="Center"
                             Click="{x:Bind ViewModel.SkipStep}"/>
        </StackPanel>

        <!-- Help -->
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="HelpTextBlock"
                       TextAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyleDark}"
                       Text="Don't have set up your account already ?" />
            
            <HyperlinkButton Content="Here's how to get the required identifiers"
                             HorizontalAlignment="Center" Padding="2"
                             Click="{x:Bind ViewModel.GetHelp}"/>
        </StackPanel>
    </Grid>
</Page>
