Sources/WoodenMoose/Apps/Windows10/WoodenMoose/Controls/UserControls/MarketUserControl.xaml

<UserControl x:Class="WoodenMoose.Controls.UserControls.MarketUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:WoodenMoose.Controls"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d"
             d:DesignHeight="80"
             d:DesignWidth="400">

    <RelativePanel Padding="0,5,10,5"
                   BorderBrush="{ThemeResource BorderBrush}"
                   BorderThickness="0,0,0,1">
        <Image x:Name="MarketImage"
               Height="60" Width="60" Margin="20,0,10,0"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignBottomWithPanel="True"
               Source="{x:Bind ViewModel.ImageUrl}">
            <interactivity:Interaction.Behaviors>
                <interactions:IncrementalUpdateBehavior Phase="2" />
            </interactivity:Interaction.Behaviors>
        </Image>

        <TextBlock x:Name="ApplicationNameTextBlock"
                   RelativePanel.RightOf="MarketImage"
                   Style="{StaticResource BodyTextBlockStyle}"
                   FontSize="18" FontWeight="SemiLight"
                   Text="{x:Bind ViewModel.Name}" />

        <controls:Ratings x:Name="AverageRatingRatings"
                          RelativePanel.RightOf="MarketImage"
                          RelativePanel.Below="ApplicationNameTextBlock"
                          Height="15" Width="90" Margin="0,2,0,2"
                          Value="{x:Bind ViewModel.AverageRating}">
            <interactivity:Interaction.Behaviors>
                <interactions:IncrementalUpdateBehavior Phase="1" />
            </interactivity:Interaction.Behaviors>
        </controls:Ratings>

        <TextBlock x:Name="ReviewsTextBlock"
                   RelativePanel.RightOf="MarketImage"
                   RelativePanel.Below="AverageRatingRatings"
                   Style="{StaticResource BodyTextBlockStyle}">
            <Run Text="{x:Bind ViewModel.Reviews, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:n0}}" />
            <Run x:Uid="MarketUserControl_Reviews" />
        </TextBlock>
        <TextBlock x:Name="UnreadReviewsTextBlock"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignVerticalCenterWith="ReviewsTextBlock"
                   Margin="0,0,10,0" Foreground="Gold">
            <Run Text="{x:Bind ViewModel.UnreadReviews, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:n0}}" />
            <Run x:Uid="MarketUserControl_UnreadReviews" />
        </TextBlock>
    </RelativePanel>
</UserControl>
