Sources/WoodenMoose/Apps/Windows10/WoodenMoose/Controls/UserControls/ReviewUserControl.xaml

<UserControl x:Class="WoodenMoose.Controls.UserControls.ReviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:WoodenMoose.Controls.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:WoodenMoose.Controls"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d">

    <RelativePanel>
        <!-- Market flag -->
        <Image x:Name="CountryFlagImage"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               Stretch="Uniform" Width="40" Height="40"
               Source="{x:Bind ViewModel.MarketImageUrl}"
               Visibility="{x:Bind ViewModel.ShowMarketFlag, Converter={StaticResource BooleanToVisibilityConverter}}">
            <interactivity:Interaction.Behaviors>
                <interactions:IncrementalUpdateBehavior Phase="2" />
            </interactivity:Interaction.Behaviors>
        </Image>

        <!-- Title -->
        <TextBlock x:Name="TitleTextBlock"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.LeftOf="CountryFlagImage"
                   TextTrimming="CharacterEllipsis" Height="20"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Text="{x:Bind ViewModel.Title}" />

        <!-- Rating -->
        <controls:Ratings x:Name="RatingsControl"
                          RelativePanel.Below="TitleTextBlock"
                          RelativePanel.AlignLeftWithPanel="True"
                          Height="12" Width="68"
                          Value="{x:Bind ViewModel.Rating}">
            <interactivity:Interaction.Behaviors>
                <interactions:IncrementalUpdateBehavior Phase="1" />
            </interactivity:Interaction.Behaviors>
        </controls:Ratings>

        <!-- Date + Reviewer name -->
        <TextBlock x:Name="DateAndReviewerTextBlock"
                   RelativePanel.Below="RatingsControl"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.LeftOf="CountryFlagImage"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Margin="2,0,0,0"
                   TextTrimming="CharacterEllipsis"
                   Foreground="#FFB4B4B4" Height="18">
            <Run Text="{x:Bind ViewModel, Converter={StaticResource DateAndReviewerConverter}}" />
        </TextBlock>

        <!-- Content -->
        <TextBlock RelativePanel.Below="DateAndReviewerTextBlock"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Margin="2,2,2,2" TextTrimming="WordEllipsis"
                   Text="{x:Bind ViewModel.Content}" />
    </RelativePanel>
</UserControl>
