Sources/WoodenMoose/Apps/Windows10/WoodenMoose/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background colors -->
    <Color x:Key="BackgroundColor1">#FF1A1A1A</Color>
    <Color x:Key="BackgroundColor2">#FF212121</Color>
    <Color x:Key="BackgroundColor3">#FFFFFFFF</Color>

    <!-- Foreground colors -->
    <Color x:Key="ForegroundColor1">#FFFFFFFF</Color>
    <Color x:Key="ForegroundColor2">#FFFFFFFF</Color>
    <Color x:Key="ForegroundColor3">#FF000000</Color>

    <!-- Border color -->
    <Color x:Key="BorderColor">#FF000000</Color>

    <!-- Selected Background colors -->
    <Color x:Key="SelectedBackgroundColor1">#FF303E4D</Color>
    <Color x:Key="SelectedBackgroundColor2">#FF355372</Color>
    
    <!-- Selected Background colors -->
    <Color x:Key="SelectedForegroundColor1">#FFFFFFFF</Color>
    <Color x:Key="SelectedForegroundColor2">#FFFFFFFF</Color>
    
    
    

    <!-- Background brushes -->
    <SolidColorBrush x:Key="BackgroundBrush1" Color="{StaticResource BackgroundColor1}" />
    <SolidColorBrush x:Key="BackgroundBrush2" Color="{StaticResource BackgroundColor2}" />
    <SolidColorBrush x:Key="BackgroundBrush3" Color="{StaticResource BackgroundColor3}" />

    <!-- Foreground brushes -->
    <SolidColorBrush x:Key="ForegroundBrush1" Color="{StaticResource ForegroundColor1}" />
    <SolidColorBrush x:Key="ForegroundBrush2" Color="{StaticResource ForegroundColor2}" />
    <SolidColorBrush x:Key="ForegroundBrush3" Color="{StaticResource ForegroundColor3}" />

    <!-- Border brush -->
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    
    <!-- Background brushes -->
    <SolidColorBrush x:Key="SelectedBackgroundBrush1" Color="{StaticResource SelectedBackgroundColor1}" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush2" Color="{StaticResource SelectedBackgroundColor2}" />
    
    <!-- Foreground brushes -->
    <SolidColorBrush x:Key="SelectedForegroundBrush1" Color="{StaticResource SelectedForegroundColor1}" />
    <SolidColorBrush x:Key="SelectedForegroundBrush2" Color="{StaticResource SelectedForegroundColor2}" />

    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource BackgroundColor1}" />

</ResourceDictionary>

