Sources/WoodenMoose/Apps/Windows10/WoodenMoose/Controls/RatingDistributionGraph.xaml

<UserControl x:Class="WoodenMoose.Controls.RatingDistributionGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="TitleTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style x:Key="PercentageProgressBar" TargetType="ProgressBar">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="{ThemeResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style x:Key="ValueTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Titles -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource TitleTextBlock}">
            5 <Run Text="&#xE735;" FontFamily="Segoe MDL2 Assets" />
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource TitleTextBlock}">
            4 <Run Text="&#xE735;" FontFamily="Segoe MDL2 Assets" />
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Style="{StaticResource TitleTextBlock}">
            3 <Run Text="&#xE735;" FontFamily="Segoe MDL2 Assets" />
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Style="{StaticResource TitleTextBlock}">
            2 <Run Text="&#xE735;" FontFamily="Segoe MDL2 Assets" />
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4"
                   Style="{StaticResource TitleTextBlock}">
            1 <Run Text="&#xE735;" FontFamily="Segoe MDL2 Assets" />
        </TextBlock>
        
        <!-- Progress bars -->
        <ProgressBar Grid.Column="1" Grid.Row="0" Style="{StaticResource PercentageProgressBar}" Value="{x:Bind Star5Count, Mode=OneWay}" Maximum="{x:Bind TotalStarCount, Mode=OneWay}" />
        <ProgressBar Grid.Column="1" Grid.Row="1" Style="{StaticResource PercentageProgressBar}" Value="{x:Bind Star4Count, Mode=OneWay}" Maximum="{x:Bind TotalStarCount, Mode=OneWay}" />
        <ProgressBar Grid.Column="1" Grid.Row="2" Style="{StaticResource PercentageProgressBar}" Value="{x:Bind Star3Count, Mode=OneWay}" Maximum="{x:Bind TotalStarCount, Mode=OneWay}" />
        <ProgressBar Grid.Column="1" Grid.Row="3" Style="{StaticResource PercentageProgressBar}" Value="{x:Bind Star2Count, Mode=OneWay}" Maximum="{x:Bind TotalStarCount, Mode=OneWay}" />
        <ProgressBar Grid.Column="1" Grid.Row="4" Style="{StaticResource PercentageProgressBar}" Value="{x:Bind Star1Count, Mode=OneWay}" Maximum="{x:Bind TotalStarCount, Mode=OneWay}" BorderThickness="0" />
        
        <!-- Values -->
        <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource ValueTextBlock}" Text="{x:Bind Star5Count, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:n0}}" />
        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource ValueTextBlock}" Text="{x:Bind Star4Count, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:n0}}" />
        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource ValueTextBlock}" Text="{x:Bind Star3Count, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:n0}}" />
        <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource ValueTextBlock}" Text="{x:Bind Star2Count, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:n0}}" />
        <TextBlock Grid.Column="2" Grid.Row="4" Style="{StaticResource ValueTextBlock}" Text="{x:Bind Star1Count, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:n0}}" />
    </Grid>
</UserControl>
